mysql> SHOW DATABASES;
+-------------------------------+
| Database                      |
+-------------------------------+
| information_schema            |
| mysql                         |
| performance_schema            |
| sys                           |
| Друзья_человека               |
+-------------------------------+
5 rows in set (0,00 sec)

mysql> USE `Друзья_человека`;
Database changed
mysql> CREATE TABLE animals (
    ->     id INTEGER PRIMARY KEY,
    ->     name TEXT NOT NULL,
    ->     birth_date DATETIME NOT NULL,
    ->     type TEXT NOT NULL
    -> );
Query OK, 0 rows affected (0,01 sec)

mysql> CREATE TABLE pets (
    ->     id INTEGER PRIMARY KEY,
    ->     animal_id INTEGER NOT NULL,
    ->     command TEXT,
    ->     FOREIGN KEY (animal_id) REFERENCES animals (id)
    -> );
Query OK, 0 rows affected (0,01 sec)

mysql> CREATE TABLE dogs (
    ->     id INTEGER PRIMARY KEY,
    ->     pet_id INTEGER NOT NULL,
    ->     FOREIGN KEY (pet_id) REFERENCES pets (id)
    -> );
Query OK, 0 rows affected (0,02 sec)

mysql> CREATE TABLE cats (
    ->     id INTEGER PRIMARY KEY,
    ->     pet_id INTEGER NOT NULL,
    ->     FOREIGN KEY (pet_id) REFERENCES pets (id)
    -> );
Query OK, 0 rows affected (0,02 sec)

mysql> CREATE TABLE hamsters (
    ->     id INTEGER PRIMARY KEY,
    ->     pet_id INTEGER NOT NULL,
    ->     FOREIGN KEY (pet_id) REFERENCES pets (id)
    -> );
Query OK, 0 rows affected (0,03 sec)

mysql> CREATE TABLE draft_animals (
    ->     id INTEGER PRIMARY KEY,
    ->     animal_id INTEGER NOT NULL,
    ->     command TEXT,
    ->     FOREIGN KEY (animal_id) REFERENCES animals (id)
    -> );
Query OK, 0 rows affected (0,02 sec)

mysql> CREATE TABLE horses (
    ->     id INTEGER PRIMARY KEY,
    ->     draft_animal_id INTEGER NOT NULL,
    ->     FOREIGN KEY (draft_animal_id) REFERENCES draft_animals (id)
    -> );
Query OK, 0 rows affected (0,02 sec)

mysql> CREATE TABLE camels (
    ->     id INTEGER PRIMARY KEY,
    ->     draft_animal_id INTEGER NOT NULL,
    ->     FOREIGN KEY (draft_animal_id) REFERENCES draft_animals (id)
    -> );
Query OK, 0 rows affected (0,03 sec)

mysql> CREATE TABLE donkeys (
    ->     id INTEGER PRIMARY KEY,
    ->     draft_animal_id INTEGER NOT NULL,
    ->     FOREIGN KEY (draft_animal_id) REFERENCES draft_animals (id)
    -> );
Query OK, 0 rows affected (0,04 sec)

mysql> INSERT INTO animals (id, name, birth_date, type) VALUES (1, 'Rex', '2018-01-01', 'dog');
Query OK, 1 row affected (0,02 sec)

mysql> INSERT INTO pets (id, animal_id, command) VALUES (1, 1, 'Sit');
Query OK, 1 row affected (0,00 sec)

mysql> INSERT INTO dogs (id, pet_id) VALUES (1, 1);
Query OK, 1 row affected (0,01 sec)

mysql> INSERT INTO animals (id, name, birth_date, type) VALUES (2, 'Whiskers', '2017-05-03', 'cat');
Query OK, 1 row affected (0,02 sec)

mysql> INSERT INTO pets (id, animal_id, command) VALUES (2, 2, 'Come');
Query OK, 1 row affected (0,00 sec)

mysql> INSERT INTO cats (id, pet_id) VALUES (1, 2);
Query OK, 1 row affected (0,01 sec)

mysql> INSERT INTO animals (id, name, birth_date, type) VALUES (3, 'Hammy', '2019-10-15', 'hamster');
Query OK, 1 row affected (0,01 sec)

mysql> INSERT INTO pets (id, animal_id, command) VALUES (3, 3, NULL);
Query OK, 1 row affected (0,00 sec)

mysql> INSERT INTO hamsters (id, pet_id) VALUES (1, 3);
Query OK, 1 row affected (0,00 sec)

mysql> INSERT INTO animals (id, name, birth_date, type) VALUES (4, 'Buddy', '2015-07-23', 'horse');
Query OK, 1 row affected (0,01 sec)

mysql> INSERT INTO draft_animals (id, animal_id, command) VALUES (1, 4, 'Trot');
Query OK, 1 row affected (0,00 sec)

mysql> INSERT INTO horses (id, draft_animal_id) VALUES (1, 1);
Query OK, 1 row affected (0,00 sec)

mysql> INSERT INTO animals (id, name, birth_date, type) VALUES (5, 'Cammy', '2016-02-12', 'camel');
Query OK, 1 row affected (0,01 sec)

mysql> INSERT INTO draft_animals (id, animal_id, command) VALUES (2, 5, 'Kneel');
Query OK, 1 row affected (0,00 sec)

mysql> INSERT INTO camels (id, draft_animal_id) VALUES (1, 2);
Query OK, 1 row affected (0,01 sec)

mysql> INSERT INTO animals (id, name, birth_date, type) VALUES (6, 'Donny', '2014-09-08', 'donkey');
Query OK, 1 row affected (0,01 sec)

mysql> INSERT INTO draft_animals (id, animal_id, command) VALUES (3, 6, 'Stop');
Query OK, 1 row affected (0,00 sec)

mysql> INSERT INTO donkeys (id, draft_animal_id) VALUES (1, 3);
Query OK, 1 row affected (0,01 sec)

mysql> INSERT INTO animals (id, name, birth_date, type) VALUES (7, 'Fido', '2021-03-15', 'dog');
Query OK, 1 row affected (0,01 sec)

mysql> INSERT INTO pets (id, animal_id, command) VALUES (4, 7, 'Stay');
Query OK, 1 row affected (0,00 sec)

mysql> INSERT INTO dogs (id, pet_id) VALUES (2, 4);
Query OK, 1 row affected (0,00 sec)

mysql> 
mysql> INSERT INTO animals (id, name, birth_date, type) VALUES (8, 'Snowball', '2022-06-04', 'cat');
Query OK, 1 row affected (0,00 sec)

mysql> INSERT INTO pets (id, animal_id, command) VALUES (5, 8, 'Jump');
Query OK, 1 row affected (0,00 sec)

mysql> INSERT INTO cats (id, pet_id) VALUES (2, 5);
Query OK, 1 row affected (0,00 sec)

mysql> 
mysql> INSERT INTO animals (id, name, birth_date, type) VALUES (9, 'Dobby', '2024-11-20', 'hamster');
Query OK, 1 row affected (0,00 sec)

mysql> INSERT INTO pets (id, animal_id, command) VALUES (6, 9, NULL);
Query OK, 1 row affected (0,00 sec)

mysql> INSERT INTO hamsters (id, pet_id) VALUES (3, 6);
Query OK, 1 row affected (0,00 sec)

mysql> 
mysql> INSERT INTO animals (id, name, birth_date, type) VALUES (10, 'Lightning', '2021-04-22', 'horse');
Query OK, 1 row affected (0,01 sec)

mysql> INSERT INTO draft_animals (id, animal_id, command) VALUES (4, 10, 'Canter');
Query OK, 1 row affected (0,00 sec)

mysql> INSERT INTO horses (id, draft_animal_id) VALUES (2, 4);
Query OK, 1 row affected (0,00 sec)

mysql> 
mysql> INSERT INTO animals (id, name, birth_date, type) VALUES (11, 'Jenny', '2022-08-14', 'donkey');
Query OK, 1 row affected (0,01 sec)

mysql> INSERT INTO draft_animals (id, animal_id, command) VALUES (5, 11, 'Walk');
Query OK, 1 row affected (0,00 sec)

mysql> INSERT INTO donkeys (id, draft_animal_id) VALUES (2, 5);
Query OK, 1 row affected (0,00 sec)

mysql> SELECT * FROM animals;
+----+-----------+---------------------+---------+
| id | name      | birth_date          | type    |
+----+-----------+---------------------+---------+
|  1 | Rex       | 2018-01-01 00:00:00 | dog     |
|  2 | Whiskers  | 2017-05-03 00:00:00 | cat     |
|  3 | Hammy     | 2019-10-15 00:00:00 | hamster |
|  4 | Buddy     | 2015-07-23 00:00:00 | horse   |
|  5 | Cammy     | 2016-02-12 00:00:00 | camel   |
|  6 | Donny     | 2014-09-08 00:00:00 | donkey  |
|  7 | Fido      | 2021-03-15 00:00:00 | dog     |
|  8 | Snowball  | 2022-06-04 00:00:00 | cat     |
|  9 | Dobby     | 2024-11-20 00:00:00 | hamster |
| 10 | Lightning | 2021-04-22 00:00:00 | horse   |
| 11 | Jenny     | 2022-08-14 00:00:00 | donkey  |
+----+-----------+---------------------+---------+
11 rows in set (0,00 sec)

mysql> SELECT * FROM pets;
+----+-----------+---------+
| id | animal_id | command |
+----+-----------+---------+
|  1 |         1 | Sit     |
|  2 |         2 | Come    |
|  3 |         3 | NULL    |
|  4 |         7 | Stay    |
|  5 |         8 | Jump    |
|  6 |         9 | NULL    |
+----+-----------+---------+
6 rows in set (0,00 sec)

mysql> SELECT * FROM draft_animals;
+----+-----------+---------+
| id | animal_id | command |
+----+-----------+---------+
|  1 |         4 | Trot    |
|  2 |         5 | Kneel   |
|  3 |         6 | Stop    |
|  4 |        10 | Canter  |
|  5 |        11 | Walk    |
+----+-----------+---------+
5 rows in set (0,00 sec)

mysql> DROP TABLE camels;
Query OK, 0 rows affected (0,02 sec)

mysql> CREATE TABLE equids (
    ->     id INTEGER PRIMARY KEY,
    ->     draft_animal_id INTEGER NOT NULL,
    ->     animal_type TEXT NOT NULL,
    ->     FOREIGN KEY (draft_animal_id) REFERENCES draft_animals (id)
    -> );
Query OK, 0 rows affected (0,01 sec)

mysql> INSERT INTO equids (id, draft_animal_id, animal_type) SELECT id, draft_animal_id, 'horse' FROM horses;
Query OK, 2 rows affected (0,02 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> INSERT INTO equids (id, draft_animal_id, animal_type) SELECT id, draft_animal_id, 'donkey' FROM donkeys;
ERROR 1062 (23000): Duplicate entry '1' for key 'equids.PRIMARY'
mysql> 
mysql> INSERT INTO equids (id, draft_animal_id, animal_type) SELECT id, draft_animal_id, 'donkey' FROM donkeys;
ERROR 1062 (23000): Duplicate entry '1' for key 'equids.PRIMARY'
mysql> DROP TABLE equids;
Query OK, 0 rows affected (0,00 sec)

mysql> CREATE TABLE equids (
    ->     id INTEGER PRIMARY KEY AUTO_INCREMENT,
    ->     draft_animal_id INTEGER NOT NULL,
    ->     animal_type TEXT NOT NULL,
    ->     FOREIGN KEY (draft_animal_id) REFERENCES draft_animals (id)
    -> );
Query OK, 0 rows affected (0,01 sec)

mysql> INSERT INTO equids (draft_animal_id, animal_type) SELECT draft_animal_id, 'horse' FROM horses;
Query OK, 2 rows affected (0,01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> INSERT INTO equids (draft_animal_id, animal_type) SELECT draft_animal_id, 'donkey' FROM donkeys;
Query OK, 2 rows affected (0,00 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> DROP TABLE horses;
Query OK, 0 rows affected (0,01 sec)

mysql> DROP TABLE donkeys;
Query OK, 0 rows affected (0,01 sec)

mysql> CREATE TABLE young_animals (
    ->     id INTEGER PRIMARY KEY,
    ->     animal_id INTEGER NOT NULL,
    ->     age_months INTEGER,
    ->     FOREIGN KEY (animal_id) REFERENCES animals (id)
    -> );
Query OK, 0 rows affected (0,02 sec)

mysql> INSERT INTO young_animals (id, animal_id, age_months)
    -> SELECT
    ->     a.id,
    ->     a.id,
    ->     CAST((STRFTIME('%s', 'now') - STRFTIME('%s', a.birth_date)) / (60 * 60 * 24 * 30.4375) AS INTEGER)
    -> FROM
    ->     animals a
    -> WHERE
    ->     CAST((ST^C
mysql> INSERT INTO young_animals (id, animal_id, age_months)
    -> SELECT
    ->     a.id,
    ->     a.id,
    ->     CAST((STRFTIME('%s', 'now') - STRFTIME('%s', a.birth_date)) / (60 * 60 * 24 * 30.4375) AS INTEGER)
    -> FROM
    ->     animals a
    -> WHERE
    ->     CAST((STRFTIME('%s', 'now') - STRFTIME('%s', a.birth_date)) / (60 * 60 * 24 * 30.4375) AS INTEGER) BETWEEN 12 AND 36;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'INTEGER)
FROM
    animals a
WHERE
    CAST((STRFTIME('%s', 'now') - STRFTIME('%s' at line 5
mysql> INSERT INTO young_animals (id, animal_id, age_months)
    -> SELECT
    ->     NULL,
    ->     a.id,
    ->     FLOOR((TIMESTAMPDIFF(SECOND, a.birth_date, NOW()) / (60 * 60 * 24 * 30.4375)))
    -> FROM
    ->     animals a
    -> WHERE
    ->     FLOOR((TIMESTAMPDIFF(SECOND, a.birth_date, NOW()) / (60 * 60 * 24 * 30.4375))) BETWEEN 12 AND 36;
ERROR 1048 (23000): Column 'id' cannot be null
mysql> 
mysql> 
mysql> 
mysql> 
mysql> 
mysql> ALTER TABLE young_animals DROP COLUMN id;
Query OK, 0 rows affected (0,03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE young_animals ADD PRIMARY KEY (animal_id);
Query OK, 0 rows affected (0,02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> INSERT INTO young_animals (animal_id, age_months)
    -> SELECT
    ->     a.id,
    ->     FLOOR((TIMESTAMPDIFF(SECOND, a.birth_date, NOW()) / (60 * 60 * 24 * 30.4375)))
    -> FROM
    ->     animals a
    -> WHERE
    ->     FLOOR((TIMESTAMPDIFF(SECOND, a.birth_date, NOW()) / (60 * 60 * 24 * 30.4375))) BETWEEN 12 AND 36;
Query OK, 2 rows affected (0,01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> 
mysql> 
mysql> 
mysql> 
mysql> SELECT
    ->     a.id AS animal_id,
    ->     a.name,
    ->     a.birth_date,
    ->     a.type,
    ->     p.command AS pet_command,
    ->     d.command AS draft_animal_command,
    ->     e.animal_type AS equid_type,
    ->     y.age_months
    -> FROM
    ->     animals a
    -> LEFT JOIN
    ->     pets p ON a.id = p.animal_id
    -> LEFT JOIN
    ->     draft_animals d ON a.id = d.animal_id
    -> LEFT JOIN
    ->     equids e ON d.id = e.draft_animal_id
    -> LEFT JOIN
    ->     young_animals y ON a.id = y.animal_id;
+-----------+-----------+---------------------+---------+-------------+----------------------+------------+------------+
| animal_id | name      | birth_date          | type    | pet_command | draft_animal_command | equid_type | age_months |
+-----------+-----------+---------------------+---------+-------------+----------------------+------------+------------+
|         1 | Rex       | 2018-01-01 00:00:00 | dog     | Sit         | NULL                 | NULL       |       NULL |
|         2 | Whiskers  | 2017-05-03 00:00:00 | cat     | Come        | NULL                 | NULL       |       NULL |
|         3 | Hammy     | 2019-10-15 00:00:00 | hamster | NULL        | NULL                 | NULL       |       NULL |
|         4 | Buddy     | 2015-07-23 00:00:00 | horse   | NULL        | Trot                 | horse      |       NULL |
|         5 | Cammy     | 2016-02-12 00:00:00 | camel   | NULL        | Kneel                | NULL       |       NULL |
|         6 | Donny     | 2014-09-08 00:00:00 | donkey  | NULL        | Stop                 | donkey     |       NULL |
|         7 | Fido      | 2021-03-15 00:00:00 | dog     | Stay        | NULL                 | NULL       |       NULL |
|         8 | Snowball  | 2022-06-04 00:00:00 | cat     | Jump        | NULL                 | NULL       |         24 |
|         9 | Dobby     | 2024-11-20 00:00:00 | hamster | NULL        | NULL                 | NULL       |       NULL |
|        10 | Lightning | 2021-04-22 00:00:00 | horse   | NULL        | Canter               | horse      |       NULL |
|        11 | Jenny     | 2022-08-14 00:00:00 | donkey  | NULL        | Walk                 | donkey     |         22 |
+-----------+-----------+---------------------+---------+-------------+----------------------+------------+------------+
11 rows in set (0,00 sec)
